<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>

</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/test/master/fullstro-top-header-bg.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://github.com/IR03/test/blob/master/intigration-new.png?raw=true"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" valign="top" align="center"
                                                                        style=" ">
                                                                        <table width="600px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top: 35px; padding-bottom: 30px;border-bottom: 2px solid #e7e7e7;"
                                                                                        bgcolor="transparent"
                                                                                        align="center">
                                                                                        <h2
                                                                                            style="margin : 20px ; text-align: center; font-size: 24px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            <span
                                                                                                style="font-weight:700;">FullStro</span>
                                                                                            is
                                                                                            an
                                                                                            end-to-end<br>fulfillment
                                                                                            solution
                                                                                            for
                                                                                            sellers<br>to
                                                                                            manage
                                                                                            inventory
                                                                                            for
                                                                                            their
                                                                                            customers
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style=" ">
                                                                        <table width="600px" cellspacing="0"
                                                                            cellpadding="0" style="padding: 20px;padding-top: 0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h2
                                                                                            style="margin : 0px ;padding-top: 30px;padding-bottom: 10px; text-align: center; font-size: 24px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            Why do you need <span
                                                                                                style="font-weight:700;">FullStro?</span>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>

                                                                                                <tr width="400"
                                                                                                    bgcolor="transparent">
                                                                                                    <td>
                                                                                                        <ul>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                It’s a
                                                                                                                complete
                                                                                                                fulfillment
                                                                                                                inventory
                                                                                                                system
                                                                                                                to
                                                                                                                automate
                                                                                                                business
                                                                                                                operations
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                Get real
                                                                                                                time
                                                                                                                analytics
                                                                                                                &
                                                                                                                insights
                                                                                                                of your
                                                                                                                business
                                                                                                                operations
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                From
                                                                                                                multiple
                                                                                                                warehouse
                                                                                                                manage
                                                                                                                to
                                                                                                                customer
                                                                                                                product
                                                                                                                purchase
                                                                                                                invoice,
                                                                                                                handle
                                                                                                                everything
                                                                                                                with
                                                                                                                automation
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                Get
                                                                                                                multichannel
                                                                                                                integration
                                                                                                                like
                                                                                                                (WooCommerce,
                                                                                                                Shopify,
                                                                                                                Ebay,
                                                                                                                FedEx,
                                                                                                                Stripe)
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">

                                                                                                                Sync all
                                                                                                                of your
                                                                                                                business
                                                                                                                operations
                                                                                                                to the
                                                                                                                FullStro
                                                                                                                just in
                                                                                                                one
                                                                                                                click
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellcolor:#000; padding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://fullstro.com/pricing/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://github.com/IR03/test/blob/master/exclusive-benefit.png?raw=true"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="margin-top: -1px;" class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="background: linear-gradient(180deg, #1C75BC 0%, #2E3192 100%);">
                                                                        <table width="400px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-left: 10px;padding-right: 10px; padding-top: 30px; padding-bottom: 30px;color: #fff;">
                                                                                        <h2
                                                                                            style="font-size: 16px;margin: 0;margin-bottom: 6px;">
                                                                                            00</h2>
                                                                                        <p
                                                                                            style="font-size: 15px;margin: 0;">
                                                                                            Days</p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-size: 27px; padding-top: 30px; padding-bottom: 30px; color: #fff;">
                                                                                        :</td>
                                                                                    <td align="center"
                                                                                        style="padding-left: 10px;padding-right: 10px; padding-top: 30px; padding-bottom: 30px; color: #fff;">
                                                                                        <h2
                                                                                            style="font-size: 16px;margin: 0;margin-bottom: 6px;">
                                                                                            00</h2>
                                                                                        <p
                                                                                            style="font-size: 15px;margin: 0;">
                                                                                            HOURS</p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-size: 27px; padding-top: 30px; padding-bottom: 30px;color: #fff;">
                                                                                        :</td>
                                                                                    <td align="center"
                                                                                        style="padding-left: 10px;padding-right: 10px;padding-top: 30px; padding-bottom: 30px; color: #fff;">
                                                                                        <h2
                                                                                            style="font-size: 16px;margin: 0;margin-bottom: 6px;">
                                                                                            00</h2>
                                                                                        <p
                                                                                            style="font-size: 15px;margin: 0;">
                                                                                            MINUTES
                                                                                        </p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-size: 27px; padding-top: 30px; padding-bottom: 30px; color: #fff;">
                                                                                        :</td>
                                                                                    <td align="center"
                                                                                        style="padding-left: 10px;padding-right: 10px; padding-top: 30px; padding-bottom: 30px; color: #fff;">
                                                                                        <h2
                                                                                            style="font-size: 16px;margin: 0;margin-bottom: 6px;">
                                                                                            00</h2>
                                                                                        <p
                                                                                            style="font-size: 15px;margin: 0;">
                                                                                            SECONDS
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank" href="https://fullstro.com/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://github.com/IR03/test/blob/master/discount-banner.png?raw=true"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="230px" cellspacing="0"
                                                            cellpadding="0"
                                                            style="margin-top: 10px; margin-bottom: 10px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="text-align: center;padding-top: 10px; padding-bottom: 10px;border-radius: 5px;background-color: #df8500;">
                                                                        <a href="" style="opacity: 0.96;margin: 0;font-weight: 400;font-size: 13px;color: #FFF;text-decoration: none;">Check out ➜ FullStro here !</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                       
                        <!-- <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank" href="https://fullstro.com/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://github.com/IR03/test/blob/master/discount-banner.png?raw=true"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="background-color: #fff;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="300px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="text-align: center; padding-top: 16px; padding-bottom: 16px;background-color: #DE5A30">
                                                                                        <a href=""
                                                                                            style="margin: 0;font-weight: 500;font-size: 13px;color: #000;text-decoration: underline;">Check
                                                                                            out FullStro here ! >></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="background: linear-gradient(180deg, #2E3192 0%, #1C75BC 100%);">
                                                                        <table width="450px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td 
                                                                                        style="color: #fff; padding-right: 8px;text-align: right; padding-top: 20px; padding-bottom: 20px;">
                                                                                        <h4
                                                                                            style="opacity: 0.96;font-size: 16px;margin: 0;font-weight: 400;text-align: left;">
                                                                                            For More Details Visit
                                                                                        </h4>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding-top: 15px; padding-bottom: 15px;">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/website.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/facebook.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/twitter.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/linkedin.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/instagram.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href=""
                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                            <img src="https://github.com/IR03/test/blob/master/youtube.png?raw=true"
                                                                                                                alt=""
                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>